# Library_Management

./: .gitignore  mvn-settings.xml
MidleTest/: .env  README-JAVA.md  build-app.bat  check-borrows.bat  mysql-shell.bat  pom.xml  run-app.bat  stop-app.bat
MidleTest/.claude/: Claude.md  database-design.md  mvc-guide.md  sql-schema.md
MidleTest/database/: schema.sql  seed_20_books.sql
MidleTest/src/main/resources/: application.properties
MidleTest/src/main/resources/templates/: catalog.html  dashboard.html  home.html
MidleTest/src/main/resources/templates/books/: create.html  edit.html
MidleTest/src/main/resources/templates/fragments/: common.html
MidleTest/src/main/resources/templates/profile/: me.html
MidleTest/src/main/resources/templates/readers/: create.html
